VITE_FIREBASE_API_KEY=AIzaSyBDwKjBlszSjXOiwy_CLsIb7_sz9eBTCs8
VITE_FIREBASE_AUTH_DOMAIN=mia-auth-998ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mia-auth-998ec
VITE_FIREBASE_STORAGE_BUCKET=mia-auth-998ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=204257116570
VITE_FIREBASE_APP_ID=1:204257116570:web:403f4d713db9074571ba23
VITE_FIREBASE_MEASUREMENT_ID=G-6HTKN887JB
VITE_GROQ_API_KEY=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