PORT=****
MONGO_URI = ****************************
DB_NAME = ***************
COLLECTION = ***************
GROQ_API_KEY=************************
GOOGLE_APPLICATION_CREDENTIALS=****************************
CLOUD_NAME=**********************
CLOUDINARY_API_KEY=**************************
CLOUDINARY_SECRET_KEY=*****************************